apiVersion: v1
entries:
  fteychene-cadavre-exquis:
  - apiVersion: v2
    created: "2024-04-05T18:29:09.64099522+02:00"
    dependencies:
    - alias: postgresql
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.10.0
    digest: a3bf2bbc60a425e7a85684662768ac60ed17d7bc2bbfd9ad2dc2f923733b9aaa
    name: fteychene-cadavre-exquis
    type: application
    urls:
    - fteychene-cadavre-exquis-1.0.0.tgz
    version: 1.0.0
  postgresql:
  - annotations:
      category: Database
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r43
        - name: postgres-exporter
          image: docker.io/bitnami/postgres-exporter:0.13.2-debian-11-r25
        - name: postgresql
          image: docker.io/bitnami/postgresql:15.4.0-debian-11-r10
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 15.4.0
    created: "2024-04-05T18:29:09.643866445+02:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: 86d6fe8827dd215da135b0efc62bd00c2d4cc05f440ee4f68ee0c4b32ad54ebb
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: postgresql
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    urls:
    - charts/postgresql-12.10.0.tgz
    version: 12.10.0
generated: "2024-04-05T18:29:09.63766294+02:00"
